{
  "env": {
    "browser": true,
    "es2022": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-var": "error",
    "prefer-const": "warn"
  },
  "ignorePatterns": [
    "web/data/amiibo-db.js",
    "web/js/version.js",
    "test/fixtures/"
  ]
}
